* {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}
.card {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 5rem;
	gap: 0.75rem;
}
.card .image {
	width: 300px;
	height: 300px;
	overflow: hidden;
	margin-bottom: 20px;
	background: var(--main-pink);
	border-radius: 10px;
}
.card .image img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: contain;
}
.card .name {
	width: 300px;
	font-size: 1.2rem;
	text-align: left;
}
.card .desc {
	display: flex;
	align-items: center;
	width: 300px;
	height: 300px;
	margin-bottom: 20px;
	padding: 20px;
	color: var(--main-black);
	line-height: 1.4;
	background: var(--main-pink);
	border-radius: 10px;
	text-align: center;
}
.card .price-wrapper {
	display: flex;
	width: 300px;
}
.card .price {
	margin-bottom: 20px;
	font-size: 1rem;
	font-weight: 600;
}
.card-btn {
	width: 100px;
	height: 40px;
	font-weight: 600;
	color: var(--main-white);
	border: 2px solid var(--main-bg);
	transition: width 0.7s;
	border-radius: 8px;
	background-color: var(--main-bg);
}
.card-btn:hover {
	width: 180px;
	transition: width 0.7s;
	cursor: pointer;
	opacity: 0.75;
	color: var(--main-pink);
}
.card-btn:hover i {
	opacity: 0;
	transition: opacity 0.5s;
}
