.features {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 1rem 0;
}
.features-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	padding: 2rem 1rem;
	color: var(--main-black);
}
.features-title {
	font-size: clamp(2.75rem, 8vw, 4rem);
	font-family: 'EB Garamond', serif;
}
.features-text {
	font-size: 1rem;
	text-align: center;
	padding: 1rem;
}
.features-cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.5rem;
	padding: 2rem;
}
.features-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	gap: 1rem;
	padding: 2rem 0.5rem;
	width: 100%;
	border-radius: 10px;
	color: var(--main-white);
	background-color: var(--main-bg);
}
.features-card img {
	width: 64px;
	height: auto;
	align-self: center;
	justify-self: center;
	padding: 1rem 0;
}
.features-card-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	text-align: center;
	padding: 1rem;
}
.features-card-text h4 {
	font-size: 1.75rem;
	font-family: 'EB Garamond', serif;
	font-weight: 700;
}
.features-card-text p {
	font-size: 0.9rem;
}
@media (min-width: 480px) {
	.features-text {
		width: 80%;
	}
	.features-card {
		flex-direction: row;
		padding: 2rem;
		gap: 2rem;
	}
	.features-card img {
		margin: 1rem 1.5rem;
	}
	.features-card-text {
		align-items: flex-start;
		text-align: left;
	}
}
@media (min-width: 768px) {
	.features-text {
		width: 60%;
	}
	.features-cards {
		flex-direction: row;
		gap: 2.5rem;
	}
	.features-card {
		flex-direction: column;
		padding: 2rem 0.5rem;
	}
	.features-card img {
		margin: 1rem;
	}
	.features-card-text {
		align-items: center;
		text-align: center;
	}
}
